# TaskFlow

./: Directory.Build.props  LICENSE  README.md  TaskFlow.slnx
.github/workflows/: release-version.yml
contributing/: AGENTS.md  roadmap.md
docs/: taskflow-class-diagram.puml  taskflow-sequence-diagram.puml
sample/: README.md  agent.md  plan.md  progress.md  supervisor.md
sample/workspace/: README.md  pong.py
src/TaskFlow.Agents/: TaskFlow.Agents.csproj
src/TaskFlow.Agents/Abstractions/: IAgent.cs  IAgentFactory.cs  IOrchestrator.cs  IRunContextStore.cs  ISupervisor.cs  ITaskLogger.cs
src/TaskFlow.Agents/Agents/: Agent.cs
src/TaskFlow.Agents/Factories/: AgentFactory.cs
src/TaskFlow.Agents/Infrastructure/: DeterministicGuid.cs  FileConsoleTaskLogger.cs  MarkdownRunContextStore.cs
src/TaskFlow.Agents/Logging/: TaskLogEntry.cs  TaskLogLevel.cs
src/TaskFlow.Agents/Models/: Guard.cs  OrchestrationResult.cs  RunContext.cs  RunFilesOptions.cs
src/TaskFlow.Agents/Orchestration/: Orchestrator.cs
src/TaskFlow.Agents/Supervisors/: Supervisor.cs
src/TaskFlow.Cli/: Program.cs  ProviderOptions.cs  ProviderRegistry.cs  TaskFlow.Cli.csproj  appsettings.json
src/TaskFlow.Providers/TaskFlow.Providers.Abstraction/Core/: AgentContext.cs  EngineStatus.cs  Guard.cs  SupervisorContext.cs  SupervisorTaskDecision.cs  TaskAssignment.cs  TaskExecutionStatus.cs  TaskHistoryEntry.cs  TaskResult.cs  TaskReview.cs  TaskValidationStatus.cs
src/TaskFlow.Providers/TaskFlow.Providers.Abstraction/Engines/: IEngine.cs  ISupervisorEngine.cs
src/TaskFlow.Providers/TaskFlow.Providers.Abstraction/Factories/: IAgentEngineFactory.cs  ISupervisorEngineFactory.cs
src/TaskFlow.Providers/TaskFlow.Providers.Abstraction/Protocol/: CreateNextTaskRequest.cs  CreateNextTaskResponse.cs  ExecuteTaskRequest.cs  ExecuteTaskResponse.cs  IProviderProtocol.cs  (+8 more)
src/TaskFlow.Providers/TaskFlow.Providers.Codex/: TaskFlow.Providers.Codex.csproj
(+12 files in other folders)
